# bio_analysis_server

./: .gitignore  pom.xml  readme.md
scripts/: bio_schema.sql  transformGFF3.py
src/main/java/com/xjtlu/bio/: BioAnalysisApplication.java
src/main/java/com/xjtlu/bio/analysisPipeline/: AnalysisPipelineStagesBuilder.java  BioStageUtil.java  Constants.java  StageOrchestrator.java
src/main/java/com/xjtlu/bio/auth/: PasswordConfig.java  SecurityConfig.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xjtlu/bio/common/: Result.java  StageRunResult.java
src/main/java/com/xjtlu/bio/configuration/: AnalysisPipelineConfig.java  AnalysisPipelineToolsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  MinioConfiguration.java  StageDoneHandlerConfig.java  StageExecutorConfig.java
src/main/java/com/xjtlu/bio/controller/: PipelineController.java  PipelineInputController.java  SampleController.java
src/main/java/com/xjtlu/bio/entity/: BioAnalysisPipeline.java  BioAnalysisPipelineExample.java  BioPipelineInputFile.java  BioPipelineInputFileExample.java  BioPipelineStage.java  BioPipelineStageExample.java  BioProject.java  BioProjectDTO.java  BioProjectExample.java  BioRefseq.java  BioRefseqExample.java  BioRefseqMeta.java  BioRefseqMetaExample.java  BioRole.java  BioRoleExample.java  BioSample.java  BioSampleExample.java  BioSampleWrapper.java  BioTaxHost.java  BioTaxHostExample.java  BioUser.java  BioUserExample.java  RefSeqMeta.java
src/main/java/com/xjtlu/bio/mapper/: BioAnalysisPipelineMapper.java  BioAnalysisPipelineMapperExtension.java  BioAnalysisStageMapperExtension.java  BioPipelineInputFileExtensionMapper.java  BioPipelineInputFileMapper.java  BioPipelineStageMapper.java  BioProjectMapper.java  BioRefseqMapper.java  BioRefseqMetaMapper.java  BioRoleMapper.java  BioSampleExtensionMapper.java  BioSampleMapper.java  BioTaxHostMapper.java  BioUserMapper.java
src/main/java/com/xjtlu/bio/parameters/: CreateSampleRequest.java
src/main/java/com/xjtlu/bio/requestParameters/: CreateAnalysisPipelineRequest.java  CreateSampleRequest.java
src/main/java/com/xjtlu/bio/response/: CreatePipelineResponse.java
src/main/java/com/xjtlu/bio/service/: LocalStorageService.java  MinioService.java  PipelineInputService.java  PipelineService.java  PipelineStageTaskDispatcher.java  ProjectService.java  RefSeqService.java  SampleService.java  ScheduleDeleteService.java  StorageService.java  UserService.java
src/main/java/com/xjtlu/bio/stageDoneHandler/: AbstractStageDoneHandler.java  AssemblyStageDoneHandler.java  ConsensusStageDoneHandler.java  MappingStageDoneHandler.java  QcStageDoneHandler.java  ReadLengthDetectStageDoneHandler.java  StageDoneHandler.java  TaxonomyStageDoneHandler.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/configuration/: mybatisGeneratorConfig.xml
src/main/resources/mapper/: BioAnalysisPipelineMapper.xml  BioAnalysisStageMapperExtension.xml  BioPipelineInputFileMapper.xml  BioPipelineStageMapper.xml  BioProjectMapper.xml  BioRefseqMapper.xml  BioRefseqMetaMapper.xml  BioRoleMapper.xml  BioSampleExtensionMapper.xml  BioSampleMapper.xml  BioTaxHostMapper.xml  BioUserMapper.xml
(+136 files in other folders)
